<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio website showcasing my work and projects"
    />
    <meta name="author" content="Joshua Pagallaman" />
    <title>Joshua Pagallaman - Developer Portfolio</title>
    <link rel="icon" type="image/png" href="assets/images/prof_portfolio.png" />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <section class="profile-header">
        <img
          src="assets/images/prof_portfolio.png"
          alt="Joshua Pagallaman Profile Photo"
          class="profile-image"
        />
        <div class="profile-details">
          <div class="profile-title">
            <h1>Joshua Allan P. Pagallaman</h1>
            <div class="theme-slider-container">
              <input
                type="checkbox"
                id="theme-toggle-checkbox"
                class="theme-toggle-checkbox"
              />
              <label for="theme-toggle-checkbox" class="theme-slider">
                <span class="slider-icon moon"
                  ><img src="assets/icons/dark.png" alt="Dark Mode"
                /></span>
                <span class="slider-icon sun"
                  ><img src="assets/icons/light.png" alt="Light Mode"
                /></span>
              </label>
            </div>
          </div>
          <p class="location">
            <img src="assets/icons/pinLogo.png" alt="Location" /> Metro Manila,
            Philippines
          </p>
          <p>Backend Development | BS Computer Science | PUP Manila '27</p>
          <div class="profile-actions">
            <a
              href="assets/docs/PAGALLAMAN_CV (1).pdf"
              download="Joshua_Pagallaman_Resume.pdf"
              class="cta-button"
              >Download CV</a
            >
          </div>
        </div>
      </section>
    </header>

    <main>
      <!-- Main Content Grid -->
      <div class="info-grid">
        <div class="left-column"> 
        <section id="about">
          <h2>About Me</h2>
          <p>
            Hi, I'm Joshua. I'm building my foundation as a Software Engineer
            who cares deeply about the end-user experience. I like to live in
            the space where human psychology meets scalable architecture.
            Whether I'm designing a snappy React interface, wrestling Docker
            containers into submission, or pitching concepts at hackathons, my
            goal is always the same: build things that actually make people's
            lives easier and hopefully don't break in production. When I'm not
            optimizing Spring Boot backends or querying PostgreSQL, you can
            usually find me running or playing sports touching some grass other
            than that I may be finding the perfect Tailwind color palette. If
            you're into human-centric tech, building cool things, or just want
            to chat about the latest tech trends, let's connect!
          </p>
        </section>

        <!-- Experience Section -->
        <section id="experience">
          <h2>Project Experience</h2>
          <div class="project-grid">
            <article class="project-card">
              <h3>
                UI/UX, Researcher, Pitcher | Byteme UST CSSprint Hackathon
              </h3>
              <p>
                Secured 1st Place out of 16 teams for Project Clara by leading user research, 
                UI/UX design, and the winning pitch for an empathetic AI tool targeting Gen Z 
                workplace anxiety. By leveraging data to pivot the product strategy toward 
                psychological safety, I designed a human-centric dashboard that translated 
                complex AI agents into accessible, non-threatening features. This "Work Kumare" 
                narrative successfully differentiated the product from traditional surveillance, 
                emphasizing ethical conflict resolution and trust-building.
              </p>
            </article>

            <article class="project-card">
              <h3>
                Pitcher, Researcher | GCash AI Week GenAI Hackathon (Top 12 Finalist)
              </h3>
              <p>
                Ranked as a Top 12 Finalist (top 6% of 200+ teams) in a nationwide competition 
                by developing a GenAI-driven collaborative financial tracking platform for the 
                Philippine fintech sector. Spearheaded user research that identified four critical 
                group money management pain points to directly shape the product's core value proposition, 
                and delivered a strategic pitch to GCash executives that successfully demonstrated the solution's 
                market viability.
              </p>
            </article>

            <article class="project-card">
              <h3>
                Frontend Developer| TaraTale (Contract)
              </h3>
              <p>
                Ranked as a Top 12 Finalist (top 6% of 200+ teams) in a nationwide competition 
                by developing a GenAI-driven collaborative financial tracking platform for the 
                Philippine fintech sector. Spearheaded user research that identified four critical 
                group money management pain points to directly shape the product's core value proposition, 
                and delivered a strategic pitch to GCash executives that successfully demonstrated the solution's 
                market viability.
              </p>
            </article>
          </div>
        </section>

        <!-- Community Involvement Section -->
        <section id="community-involvement">
          <h2>Community Involvement</h2>
          <div class="project-grid">
            <article class="project-card">
              <h3>
                Executive Director – Skills and Technology Engineering Microsoft Student Community, PUP Manila
              </h3>
              <p>
                Directed the development of internal software tools to digitize manual administrative 
                processes, significantly enhancing organizational productivity. Additionally, orchestrated 
                technical workshops and hackathon initiatives that successfully upskilled over community 
                members in Microsoft technologies.
              </p>
            </article>

            <article class="project-card">
              <h3>
                Backend Development Lead Google Developer Group – PUP Manila
              </h3>
              <p>
                Facilitated hands-on backend development workshops for 150+ students, delivering 
                comprehensive training in API design and server-side logic. By authoring targeted 
                technical learning materials and code starter kits, successfully drove a 40% increase 
                in participant project completion rates.
              </p>
            </article>
          </div>
        </section>
      </div>

        <div class="right-column">
          <!-- Social Links Section -->
          <section id="social">
            <h2>Social Links</h2>
            <ul class="social-icon-list">
              <li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=jap.pagallaman@gmail.com"
                  target="_blank"
                >
                  <img src="assets/icons/mailLogo.png" alt="Email" />
                  <span>Email: jap.pagallaman@gmail.com</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/joshuapagallaman/"
                  target="_blank"
                  aria-label="LinkedIn"
                >
                  <img src="assets/icons/linkedInLogo.png" alt="LinkedIn" />
                  <span>LinkedIn</span>
                </a>
              </li>
              <li>
                <a
                  href="https://github.com/Jaushi"
                  target="_blank"
                  aria-label="GitHub"
                >
                  <img src="assets/icons/githubLogo.png" alt="GitHub" />
                  <span>GitHub</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/jap.pagallaman"
                  target="_blank"
                  aria-label="Instagram"
                >
                  <img src="assets/icons/igLogo.png" alt="Instagram" />
                  <span>Instagram</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/joshuaallan.pagallaman"
                  target="_blank"
                  aria-label="Facebook"
                >
                  <img src="assets/icons/facebookLogo.png" alt="Facebook" />
                  <span>Facebook</span>
                </a>
              </li>
            </ul>
          </section>

          <!-- Skills Section -->
          <section id="skills">
            <div class="section-head">
              <h2>Tech Stack</h2>
            </div>

            <div class="tech-grid">
              <div class="tech-group">
                <h3>Languages</h3>
                <ul class="tech-tags">
                  <li>JavaScript</li>
                  <li>TypeScript</li>
                  <li>Java</li>
                  <li>SQL</li>
                  <li>Python</li>
                  <li>Kotlin</li>
                  <li>HTML</li>
                  <li>CSS</li>
                </ul>
              </div>

              <div class="tech-group">
                <h3>Frameworks and Backend</h3>
                <ul class="tech-tags">
                  <li>Express.js</li>
                  <li>Node.js</li>
                  <li>Spring Boot</li>
                  <li>Flask</li>
                  <li>FastAPI</li>
                  <li>React.JS</li>
                  <li>React Native</li>
                  <li>Tailwind CSS</li>
                  <li>ShadcnUI</li>
                </ul>
              </div>

              <div class="tech-group">
                <h3>Databases</h3>
                <ul class="tech-tags">
                  <li>MySQL</li>
                  <li>MongoDB</li>
                  <li>PostgreSQL</li>
                  <li>Supabase</li>
                </ul>
              </div>

              <div class="tech-group">
                <h3>Developer Tools</h3>
                <ul class="tech-tags">
                  <li>Git</li>
                  <li>Docker</li>
                  <li>Postman</li>
                  <li>VS Code</li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>Glad we crossed paths, see you around!</p>
      <p>&copy; 2026 Joshua Pagallaman. All rights reserved.</p>
    </footer>

    <script>
      (() => {
        const root = document.documentElement;
        const toggleCheckbox = document.getElementById("theme-toggle-checkbox");
        const saved = localStorage.getItem("theme");
        const systemDark = window.matchMedia("(prefers-color-scheme: dark)");

        function setTheme(theme) {
          root.setAttribute("data-theme", theme);
          localStorage.setItem("theme", theme);
          toggleCheckbox.checked = theme === "dark";
        }

        const initialTheme = saved || (systemDark.matches ? "dark" : "light");
        setTheme(initialTheme);

        toggleCheckbox.addEventListener("change", () => {
          const newTheme = toggleCheckbox.checked ? "dark" : "light";
          setTheme(newTheme);
        });
      })();
    </script>
  </body>
</html>
